/* ==== GLOBAL RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== BODY & ROOT ==== */
body {
  font-family: "Inter", "Poppins", sans-serif;
  background: radial-gradient(circle at top, #0f172a, #020617);
  color: #f8fafc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==== HEADER ==== */
header {
  text-align: center;
  padding: 3rem 1rem 2rem;
  background: linear-gradient(135deg, #1e293b, #0f172a);
  position: relative;
  overflow: hidden;
}

header::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(59,130,246,0.2) 0%, transparent 70%);
  z-index: 0;
}

header h1 {
  font-size: 2rem;
  color: #f1f5f9;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
}

header p {
  font-size: 1rem;
  color: #cbd5e1;
  margin-top: 0.5rem;
  position: relative;
  z-index: 1;
}

/* ==== BENTO GRID ==== */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem;
  justify-content: center;
  flex-grow: 1;
}

/* ==== CARD DESIGN ==== */
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  padding: 2rem 1.5rem;
  text-align: center;
  position: relative;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 35px rgba(59, 130, 246, 0.4);
}

/* ==== PHOTO ==== */
.card img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255,255,255,0.3);
  margin-bottom: 1rem;
  transition: all 0.4s ease;
}

.card:hover img {
  border-color: #3b82f6;
  box-shadow: 0 0 25px rgba(59,130,246,0.4);
}

/* ==== TEXT ==== */
.card h2 {
  font-size: 1.2rem;
  color: #f1f5f9;
  margin-bottom: 0.3rem;
  letter-spacing: 0.5px;
}

.card p {
  font-size: 0.95rem;
  color: #94a3b8;
  margin-bottom: 1.5rem;
}

/* ==== BUTTONS ==== */
.buttons {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

button {
  font-family: inherit;
  font-size: 0.9rem;
  border: none;
  border-radius: 10px;
  padding: 0.7rem 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.4px;
}

.voice-btn {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: #fff;
  box-shadow: 0 4px 12px rgba(59,130,246,0.3);
}

.voice-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af);
  box-shadow: 0 6px 16px rgba(59,130,246,0.45);
  transform: translateY(-2px);
}

.profile-btn {
  background: rgba(255,255,255,0.1);
  color: #f8fafc;
  border: 1px solid rgba(255,255,255,0.2);
}

.profile-btn:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;
  transform: translateY(-2px);
}

/* ==== FOOTER ==== */
footer {
  text-align: center;
  padding: 1rem;
  background: #0f172a;
  font-size: 0.85rem;
  color: #64748b;
  border-top: 1px solid rgba(255,255,255,0.08);
}
